



			<!DOCTYPE html>
<html lang="en">
<head>
<title> Miyagi Scott</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
<img src= "images/plant1.jpeg"  alt = "a random picture" height:300p width = "300px" />



/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="navbar">
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/mywebsite.html#" class="active">Home</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/pages/portfilo.html">Portfilo</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/pages/Aboutme.html">About Me</a> 
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/pages/contactme.html" class="right">Contact</a>
</div>


    <head>
		<title> Multimedia Programming and Design </title>
		<style>
		img {float: left;}
		p {margin-left: 315px;}
		</style>
	</head>
	<body>
		<h5>Welcome to My Website</h5>
		<img src = "images/selfie1.jpeg" alt = "a random picture" height = "300p" width = "300px" />
		<p> Title: Multimedia Programming and Design <br>
			Semester/Year:2/2020<br>
			Software Used: Sublime Text3 <br>
			<br>
			My Name is Miyagi Superior Scott  <br>
			I am curently studying at Borough of Manhattan Community College (BMCC)<br/>
			
		</p>
	</body>
   
   <style>
body {
  background-color;
}
</style>
</div>



</body>
</html>
			
		</p>
	</body>
</html>